# ITechDev

./: README.md
TypeScriptProject/: TypeScriptProject.sln
TypeScriptProject/TypeScript/: EmailProperties.cs  EmailService.cs  Startup.cs  TypeScript.csproj  appsettings.json  file.js  file.js.map  file.ts  mobiles.js  mobiles.js.map  mobiles.ts
TypeScriptProject/TypeScript/Controllers/: ContactController.cs  TypeScriptController.cs
TypeScriptProject/TypeScript/Models/: ContactModel.cs  ErrorViewModel.cs
TypeScriptProject/TypeScript/Properties/: launchSettings.json
TypeScriptProject/TypeScript/Views/: _ViewImports.cshtml
TypeScriptProject/TypeScript/Views/Contact/: Index.cshtml
TypeScriptProject/TypeScript/Views/Shared/: _Layout.cshtml
TypeScriptProject/TypeScript/Views/TypeScript/: Index.cshtml
TypeScriptProject/TypeScript/wwwroot/css/: site.css
TypeScriptProject/TypeScript/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
